<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eveningsamurai</groupId>
  <artifactId>symphony</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  
  <name>Symphony</name>
  <description>Unofficial Java wrapper for the Searchlight Conductor API</description>
  <url>https://github.com/eveningsamurai/symphony</url>

  <licenses>
  	<license>
  	  <name>Apache License, Version 2.0</name>
  	  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  	  <distribution>repo</distribution>
  	</license>
  </licenses>
  
  <developers>
    <developer>
      <name>Avinash Padmanabhan</name>
      <email>avinashpadmanabhan@gmail.com</email>
      <organization />
      <organizationUrl>http://eveningsamurai.wordpress.com</organizationUrl>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git@github.com:eveningsamurai/symphony.git</connection>
    <developerConnection>scm:git:git@github.com:eveningsamurai/symphony.git</developerConnection>
    <url>git@github.com:eveningsamurai/symphony.git</url>
  </scm>	

  <dependencies>
	  <dependency>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-release-plugin</artifactId>
		 <version>2.5.2</version>
		</dependency>

  		 <!--  JSON serialization/deserialization -->
	    <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Utility -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- Unit Tests -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>test</scope>
		</dependency>
  </dependencies>

	<distributionManagement>
	  <snapshotRepository>
		 <id>nexus-snapshots</id>
		 <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
		 <id>nexus-releases</id>
		 <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	  </repository>
	</distributionManagement>
  
  <build>
    <plugins>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <tagNameFormat>v0.1</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
		  <version>2.4</version>
        <executions>
          <execution>
          	<id>attach-sources</id>
          	<goals>
          	  <goal>jar-no-fork</goal>
          	</goals>
          </execution>
        </executions>
      </plugin>	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
		  <version>2.10.3</version>
        <executions>
          <execution>
          	<id>attach-javadocs</id>
          	<goals>
          	  <goal>jar</goal>
          	</goals>
          </execution>
        </executions>
      </plugin>	
	  <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-gpg-plugin</artifactId>
		 <version>1.6</version>
		 <executions>
			<execution>
			  <id>sign-artifacts</id>
			  <phase>verify</phase>
			  <goals>
				 <goal>sign</goal>
			  </goals>
			</execution>
		 </executions>
	  </plugin>
    </plugins>
  </build>
  
</project>
