<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eveningsamurai.symphony</groupId>
  <artifactId>symphony</artifactId>
  <version>0.2.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>Symphony</name>
  <description>Unofficial Java wrapper for the Searchlight Conductor API</description>
  <url>https://github.com/eveningsamurai/symphony</url>

  <licenses>
  	<license>
  	  <name>Apache License, Version 2.0</name>
  	  <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
	  <distribution>repo</distribution>
  	</license>
  </licenses>
  
  <developers>
    <developer>
      <name>Avinash Padmanabhan</name>
      <email>avinashpadmanabhan@gmail.com</email>
		<organization>Self</organization>
      <organizationUrl>http://eveningsamurai.wordpress.com</organizationUrl>
    </developer>
  </developers>
  
  <scm>
     <connection>scm:git:https://github.com/eveningsamurai/symphony.git</connection>
     <developerConnection>scm:git:https://github.com/eveningsamurai/symphony.git</developerConnection>
    <url>https://github.com/eveningsamurai/symphony.git</url>
    <tag>HEAD</tag>
  </scm>	

  <dependencies>
	 <!--  JSON serialization/deserialization -->
	 <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>
	<!-- Utility -->
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>18.0</version>
		<scope>compile</scope>
	</dependency>

	</dependencies>

	<distributionManagement>
	  <snapshotRepository>
		 <id>nexus-snapshots</id>
		 <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
		 <id>nexus-releases</id>
		 <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	  </repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
			  <plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-gpg-plugin</artifactId>
				 <version>1.4</version>
				 <executions>
					<execution>
					  <id>sign-artifacts</id>
					  <phase>verify</phase>
					  <goals>
						 <goal>sign</goal>
					  </goals>
					</execution>
				 </executions>
				 <configuration>
					 <keyname>75C56291</keyname>
				 </configuration>
			  </plugin>
		  </plugins>
		  </build>
	  </profile>
	</profiles>

  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
		  <version>2.2.1</version>
        <executions>
          <execution>
          	<id>attach-sources</id>
          	<goals>
          	  <goal>jar-no-fork</goal>
          	</goals>
          </execution>
        </executions>
      </plugin>	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
		  <version>2.9</version>
        <executions>
          <execution>
          	<id>attach-javadocs</id>
          	<goals>
          	  <goal>jar</goal>
          	</goals>
          </execution>
        </executions>
      </plugin>	
	  <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-compiler-plugin</artifactId>
		 <version>3.1</version>
		 <configuration>
			 <source>1.8</source>
			 <target>1.8</target>
		 </configuration>
	  </plugin>
	  <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-release-plugin</artifactId>
		 <version>2.5.2</version>
		 <configuration>
			 <tagNameFormat>v@{project.version}</tagNameFormat>
		 </configuration>
		<dependencies>
			<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-api</artifactId>
						<version>1.9.1</version>
				  </dependency>
				  <dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.1</version>
				  </dependency>
		</dependencies>
	  </plugin>
    </plugins>
  </build>
  
</project>
